firebase.config.path=credentials.json
firebase.database.url=https://hydropnocis-demo-default-rtdb.europe-west1.firebasedatabase.app/

#
#firebase.config.path=${FIREBASE_CONFIG_PATH}
#firebase.database.url=${FIREBASE_DATABASE_URL}
